{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tra",
				"transition"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"padd",
				"padding"
			],
			[
				"cl",
				"clientName"
			],
			[
				"popup",
				"popupForm"
			],
			[
				"pop",
				"popupForm"
			],
			[
				"marg",
				"margin"
			],
			[
				"mar",
				"margin"
			],
			[
				"to",
				"top"
			],
			[
				"t",
				"text"
			],
			[
				"i",
				"input\tTag"
			],
			[
				"f",
				"form\tTag"
			],
			[
				"di",
				"display"
			],
			[
				"ne",
				"newsletterMobile"
			],
			[
				"j",
				"jc-sa\tjustify-content: space-around;"
			],
			[
				"sp",
				"space-around"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"s",
				"section\tTag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"text",
				"text-align"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"mo",
				"mobileNav__main"
			],
			[
				"back",
				"background-image"
			],
			[
				"bl",
				"block"
			],
			[
				"b",
				"block"
			],
			[
				"fle",
				"flex-start"
			],
			[
				"li",
				"list-style"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"h",
				"height"
			],
			[
				"footer",
				"footerLinks"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"foo",
				"footerCopyright"
			],
			[
				"l",
				"li\tTag"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"ali",
				"align-items"
			],
			[
				"te",
				"text-align"
			],
			[
				"backgro",
				"background-color"
			],
			[
				"bo",
				"border"
			],
			[
				"main",
				"mainBanner"
			],
			[
				"padding-",
				"padding-right"
			],
			[
				"p",
				"padding-top"
			],
			[
				"grid",
				"grid-template-rows"
			],
			[
				"ba",
				"background"
			],
			[
				"z",
				"z-index"
			],
			[
				"d",
				"display"
			],
			[
				"Z",
				"z-index"
			],
			[
				"min-",
				"min-height"
			],
			[
				"row",
				"row-reverse"
			],
			[
				"max-",
				"max-width"
			],
			[
				"x",
				"x"
			],
			[
				"fu",
				"function"
			],
			[
				"list",
				"list-style"
			],
			[
				"grid-r",
				"grid-row"
			],
			[
				"grid-column",
				"grid-column-end"
			],
			[
				"gri",
				"grid-column"
			],
			[
				"gr",
				"grid-column"
			],
			[
				"backgrou",
				"background-clip"
			],
			[
				"grid-tem",
				"grid-template-columns"
			],
			[
				"ma",
				"margin"
			],
			[
				"flex-",
				"flex-direction"
			],
			[
				"flex",
				"flex-direction"
			],
			[
				"m",
				"margin"
			],
			[
				"U",
				"user-select"
			],
			[
				"fi",
				"fill"
			],
			[
				"30px",
				"30px"
			],
			[
				"min",
				"min-width"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"mi",
				"min-width"
			],
			[
				"r",
				"transparent"
			],
			[
				"wid",
				"width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fon",
				"font-size"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"left",
				"padding-left"
			],
			[
				"wi",
				"width"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"a",
				"auto"
			],
			[
				"feature",
				"feature-item"
			],
			[
				"v",
				"visually-hidden"
			],
			[
				"main-headr",
				"main-header-logo"
			],
			[
				"se",
				"selected-hotel"
			],
			[
				"ho",
				"hotels-select-form2"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 16870,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "css/style.css",
			"settings":
			{
				"buffer_size": 12798,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "js/script.js",
			"settings":
			{
				"buffer_size": 857,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"",
				"LoremIpsum: (15) some"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 178.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Work/HTML/Q-Digital/Сайт/Test-site"
	],
	"file_history":
	[
		"/C/Work/HTML/Github/Portfolio/UCHI/11/index.html",
		"/C/Work/HTML/Github/Q-Digital/oop.js",
		"/C/Work/HTML/Github/Portfolio/UCHI/Мои попытки/css/style.css",
		"/C/Work/HTML/Github/Portfolio/UCHI/11/game.html",
		"/C/Work/HTML/Уроки/css-grid/14 - Grid Template Areas/areas-FINISHED.html",
		"/C/Work/HTML/Уроки/css-grid/11 - Spanning and Placing Cardio/get-sweaty-START.html",
		"/C/Work/HTML/Уроки/css-grid/09 - Sizing Grid Items/sizing-items-START.html",
		"/C/Work/HTML/Github/Portfolio/andreyponikarovskikh.github.io/style.css",
		"/C/Work/HTML/Уроки/css-grid/07 - Sizing tracks in CSS Grid/sizing-tracks-START.html",
		"/C/Work/HTML/Уроки/css-grid/assets/style.css",
		"/C/Work/HTML/Уроки/css-grid/05 - CSS Grid Implicit vs Explicit Tracks/implicit-vs-explicit-START.html",
		"/C/Work/HTML/Уроки/css-grid/05 - CSS Grid Implicit vs Explicit Tracks/implicit-vs-explicit-FINISHED.html",
		"/C/Work/HTML/Уроки/Package Control Messages",
		"/C/Work/HTML/Уроки/css-grid/03 - CSS Grid Fundamentals/css-grid-fundamentals-START.html",
		"/C/Work/HTML/Github/Portfolio/andreyponikarovskikh.github.io/index.html",
		"/C/Work/HTML/Portfolio/style.css",
		"/C/Work/HTML/Portfolio/index.html",
		"/C/Work/HTML/Portfolio/nerds/index.html",
		"/C/Work/HTML/Portfolio/nerds/catalog.html",
		"/C/Users/Андрей/Documents/GitHub/Portfolio/Barbershop/barbershop-master/barbershop-master/index.html",
		"/C/Users/Андрей/Documents/GitHub/Portfolio/Barbershop/barbershop-master/barbershop-master/style/main.css",
		"/C/Users/Андрей/Documents/GitHub/Portfolio/Barbershop/catalog.html",
		"/C/Users/Андрей/Documents/GitHub/Portfolio/Barbershop/price.html",
		"/C/Users/Андрей/Documents/GitHub/Portfolio/Barbershop/item.html",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/css/style.css",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/inner.html",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/index.html",
		"/C/Users/Андрей/Documents/GitHub/Портфолио/Nerds/catalog.html",
		"/C/Users/Андрей/Documents/GitHub/Портфолио/Nerds/CSS/styles.css",
		"/C/Users/Андрей/Documents/GitHub/Портфолио/Nerds/imdex.html",
		"/C/Users/Андрей/Documents/GitHub/103121-sedona/103121-index.html",
		"/C/Users/Андрей/Documents/GitHub/103121-sedona/103121-catalog.html",
		"/C/Users/Андрей/Documents/GitHub/103121-sedona/103121-style.css",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/inner_.html",
		"/C/Users/Андрей/Documents/GitHub/Пример 103121-sedona",
		"/C/Users/Андрей/Documents/GitHub/Пример 103121-sedona-html.html",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/css/style_old.css",
		"/C/Users/Андрей/Documents/GitHub/Пример",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/css/normalize.css",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/Contributing.md",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/.editorconfig",
		"/C/Users/Андрей/Documents/GitHub/666855-sedona/Readme.md"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"background-i",
			"autorization"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"upper"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16870,
						"regions":
						{
						},
						"selection":
						[
							[
								227,
								182
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "css/style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12798,
						"regions":
						{
						},
						"selection":
						[
							[
								12549,
								12549
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Sixteen.tmTheme",
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 16038.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "js/script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 857,
						"regions":
						{
						},
						"selection":
						[
							[
								455,
								455
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "q-digital-test.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 165.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
